{
    "name": "vscode-seedling-icon-theme",
    "displayName": "Seedling Icon Theme",
    "description": "Simple icon theme for VSCode IDE.",
    "version": "0.10.0",
    "publisher": "rastikerdar",
    "engines": {
        "vscode": "^1.20.0"
    },
    "contributes": {
        "iconThemes": [
            {
                "id": "vscode-seedling-icon-theme",
                "label": "Seedling Icon Theme",
                "path": "./icons.json"
            },
            {
                "id": "vscode-seedling-icon-theme-plus",
                "label": "Seedling Icon Theme+ (with folder icon)",
                "path": "./icons-plus.json"
            }
        ]
    },
    "icon": "images/vscode-seedling-icon-theme.png",
    "categories": [
        "Themes"
    ],
	"keywords": [
		"icons",
		"theme"
    ],
	"galleryBanner": {
		"color": "#D5DDE0",
		"theme": "light"
    },
	"repository": {
		"type": "git",
		"url": "https://github.com/rastikerdar/vscode-seedling-icon-theme.git"
	},
	"bugs": {
		"url": "https://github.com/rastikerdar/vscode-seedling-icon-theme/issues"
	},
	"homepage": "https://github.com/rastikerdar/vscode-seedling-icon-theme",
	"author": {
		"email": "saber.rastikerdar@gmail.com",
		"name": "Saber Rastikerdar"
	},
	"license": "MIT"
}
